<html>

<head>
    <title>Resume Website Template</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"> </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"> </script>
    
    <link rel="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<script>
function startTime()
{
document.getElementById('clock').innerHTML = new Date();
setTimeout(startTime, 500);
}
</script>

<body>

<body onload = "startTime()">
<br>
Current Time: <div id ="clock"> </div>

<!-------------Header Section Part------------------>
<section id="header">
	<div class="container text-center">
	<div class="user-box">
	<img src="img/img1.jpg">
	<h1> Akshai Addaguduru </h1>
	<p>Freelance Developer </p>
	</div>
	</div>
	<div class="scroll-btn">
	<div class="scroll-bar"> <a href="#about"> <span> </span> </a>
	</div>
	
	</div> 
	</section>

  <!-------------------User Info Section------------------>

<section id="user-info">

<div class="nav-bar">
<nav class="navbar navbar-expand-lg">
  <a class="navbar-brand" href="#">AKSHAI</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  	<i class="fas fa-bars"></i>
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#top">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">ABOUT ME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#resume">RESUME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="#services">SERVICES</a>
      </li>
       <li class="nav-item">
        <a class="nav-link " href="#contact">CONTACT</a>
      </li>
    </ul>
  </div>
</nav>
</div>
<!------------------About ME------------------->
<div class="about container" id="about">
<div class="row">
<div class="col-md-6 text-center">
<img src="img/img1.jpg" class="profile-img">
</div>

<div class="col-md-6">
<h3>WHO AM I ?</h3>
<p class="text-justify">
		<!----------------content about me----------------->
	I'm a freelance developer as well as a student pursuing Master's Degree from UNIVERSITY OF DAYTON,Dayton,Ohio. I specialize in development and I usually tend to consider myself as a front-end developer. I love testing new custom android ROMs and 
</p>

<div class="skills-bar">
<p>C language</p>
<div class="progress">
<div class="progress-bar" style="width: 100%;">Expert</div>
</div>

<div class="skills-bar">
<p>Java</p>
<div class="progress">
<div class="progress-bar" style="width: 80%;">Advanced</div>
</div>

<div class="skills-bar">
<p>HTML & CSS</p>
<div class="progress">
<div class="progress-bar" style="width: 90%;">Advanced</div>
</div>

<div class="skills-bar">
<p>C#</p>
<div class="progress">
<div class="progress-bar" style="width: 70%;">Advanced</div>
</div>

<div class="skills-bar">
<p>GoLang</p>
<div class="progress">
<div class="progress-bar" style="width: 40%;">Proficient</div>
</div>

<div class="skills-bar">
<p>Javascript</p>
<div class="progress">
<div class="progress-bar" style="width: 60%;">Moderate</div>
</div>

<div class="skills-bar">
<p>NodeJS</p>
<div class="progress">
<div class="progress-bar" style="width: 50%;">Proficient</div>
</div>


</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<!---------------------------------Resume---------------->

<br>
<div class="resume" id="resume">
<div class="container">
<div class="row">
<div class="col-md-6">

<h3 class="text-center">My Experiences</h3>
<ul class="timeline">
<li>
<h4><span>2018 - </span> Front End Developer</h4>
<p>
My Projects Here <br>
<b>Company</b> - xxxxxxxxxx <br>
<b>Duration</b> - zdmcm <br>
<b>Location</b> - Hyd
</p>
</li>

<li>
<h4><span>2017 - </span> Front End Developer</h4>
<p>
My Projects Here <br>
<b>Company</b> - xxxxxxxxxx <br>
<b>Duration</b> - zdmcm <br>
<b>Location</b> - Hyd
</p>
</li>

<li>
<h4><span>2016 - </span> Front End Developer</h4>
<p>
My Projects Here <br>
<b>Company</b> - xxxxxxxxxx <br>
<b>Duration</b> - zdmcm <br>
<b>Location</b> - Hyd
</p>
</li>
</ul>
</div>

<!------------------My Education------------------->
<div class="col-md-6">
<h3 class="text-center">My Education</h3>
<ul class="timeline">
<li>
<h4><span>2018 - </span> Bachelor of Technology</h4>
<p>
My Projects Here <br>
<b>Institute</b> - xxxxxxxxxx <br>
<b>Session</b> - zdmcm <br>
<b>Aggregate</b> - Hyd
</p>
</li>

<li>
<h4><span>2017 - </span> Front End Developer</h4>
<p>
My Projects Here <br>
<b>Company</b> - xxxxxxxxxx <br>
<b>Duration</b> - zdmcm <br>
<b>Location</b> - Hyd
</p>
</li>

<li>
<h4><span>2016 - </span> Front End Developer</h4>
<p>
My Projects Here <br>
<b>Company</b> - xxxxxxxxxx <br>
<b>Duration</b> - zdmcm <br>
<b>Location</b> - Hyd
</p>
</li>
</ul>
</div>

</div>
</div>
</div>

<!---------------------Services------------------------->
<div class="services" id="services">
<div class="container">
<h1 class="text-center">My Offered Services</h1>
<p class="text-center">Write my services here
<br> Some content	</p>


<div class="row">
<div class="col-md-6">
<div class="services-box">
<i class="fas fa-rocket"></i><span>Graphics</span>
<p> Give a Description Here</p>
</div>
</div>


<div class="col-md-6">
<div class="services-box">
<i class="fas fa-line-chart"></i><span>Marketing</span>
<p> Give a Description Here</p>
</div>
</div>

<div class="col-md-6">
<div class="services-box">
<i class="fas fa-laptop"></i><span>Development</span>
<p> Give a Description Here</p>
</div>
</div>

</div>
</div>	
</div>

<!----------------------------Contact------------------->

<div class="contact" id="contact">
<div class="container text-center">
<h1>Contact ME @</h1>
<p class="text-center">Contact Details Here</p>

<div class="row">
<div class="col-md-4">
<i class="fas fa-phone"></i>
<p>+1 (816)284-7712</p>
</div>

<div class="col-md-4">
<i class="fas fa-envelope"></i>
<p>addagudurua1@udayton.edu</p>
</div>

<div class="col-md-4">
<i class="fab fa-linkedin"></i>
<p>https://www.linkedin.com/in/akshai-addaguduru/</p>
</div>
</div>

<button type="button" class="btn btn-primary"><i class="fas fa-download"></i>Resume</button>

<button type="button" class="btn btn-primary"><i class="fas fa-rocket"></i>Hire ME</button>
</div>

<div class="footer text-center">
<p>Always Believe in YOURSELF <i class="fas fa-burn"></i> </p>
</div>

</div>
</section>

<!-----------------------smooth scroll------------------------>
<script src="smooth-scroll.js"></script>
<script>
	var scroll = new SmoothScroll('a[href*="#"]');
</script>

</body>

</html>
